module namespace p = 'paginate';
import module namespace xsm = "xsm";

declare namespace xsl = "http://www.w3.org/1999/XSL/Transform";

(: declare function p:pages($tb, $urn as xs:string) {
  let $pager := p:pager($urn)
  return
    if ($pager) then
      for $n in $pager:list
        return $pager:get($tb, $n)
    else
      $tb
}; :)

declare function p:pager($urn as xs:string) {
  switch ($urn)
    case ('tlg0012/tlg001', 'tlg0012/tlg002')
      return {
        'get': fn($tb, $n) {
          $tb transform with { delete nodes .//sentence[./word[1]/@div_book != $n] }
        },
        'list': 1 to 24,
        'format': fn($n) { `Book {$n} ({p:greek-numeral($n)})` }
      }
    case 'tlg0001/tlg001' (: Apollonius Rhodius, Argonautica :)
      return p:book-pager(1 to 4)
    case 'tlg0002/tlg001' (: Theognis, Elegiae :)
      return p:book-pager(1 to 2)
    case 'tlg0003/tlg001' (: Thucydides, Historiae :)
      return p:book-pager(1 to 8)
    case 'tlg0004/tlg001' (: Diogenes Laertius, Vitae philosophorum :)
      return p:book-pager(1 to 10)
    case 'tlg0008/tlg001' (: Athenaeus, Deipnosophistae :)
      return p:book-pager(1 to 15)
    case 'tlg0015/tlg001' (: Herodianus, Ab excessu divi Marci :)
      return p:book-pager(1 to 8)
    case 'tlg0016/tlg001' (: Herodotus, Historiae :)
      return p:book-pager(1 to 9)
    case 'tlg0018/tlg019' (: Philo Judaeus, De somniis :)
      return p:book-pager(1 to 2)
    case 'tlg0018/tlg022' (: Philo Judaeus, De vita Mosis :)
      return p:book-pager(1 to 2)
    case 'tlg0018/tlg025' (: Philo Judaeus, De virtutibus :)
      return p:book-pager(1 to 4)
    case 'tlg0018/tlg026' (: Philo Judaeus, De praemiis et poenis et De exsecrationibus :)
      return p:book-pager(1 to 2)
    case 'tlg0023/tlg001' (: Oppianus, Halieutica :)
      return p:book-pager(1 to 5)
    case 'tlg0024/tlg001' (: Oppianus, Cynegetica :)
      return p:book-pager(1 to 4)
    case 'tlg0032/tlg001' (: Xenophon, Hellenica :)
      return p:book-pager(1 to 7)
    case 'tlg0032/tlg002' (: Xenophon, Memorabilia :)
      return p:book-pager(1 to 4)
    case 'tlg0032/tlg006' (: Xenophon, Anabasis :)
      return p:book-pager(1 to 7)
    case 'tlg0032/tlg007' (: Xenophon, Cyropaedia :)
      return p:book-pager(1 to 8)
    case 'tlg0057/tlg008' (: Galenus, De elementis ex Hippocrate libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg009' (: Galenus, De temperamentis libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg010' (: Galenus, De naturalibus facultatibus :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg011' (: Galenus, De anatomicis administrationibus libri ix :)
      return p:book-pager(1 to 9)
    case 'tlg0057/tlg017' (: Galenus, De usu partium :)
      return p:book-pager(1 to 17)
    case 'tlg0057/tlg018' (: Galenus, De motu musculorum libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg021' (: Galenus, De semine libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg032' (: Galenus, De placitis Hippocratis et Platonis :)
      return p:book-pager(1 to 9)
    case 'tlg0057/tlg036' (: Galenus, De sanitate tuenda libri vi :)
      return p:book-pager(1 to 6)
    case 'tlg0057/tlg044' (: Galenus, De symptomatum causis libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg045' (: Galenus, De differentiis febrium libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg056' (: Galenus, De difficultate respirationis libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg057' (: Galenus, De locis affectis libri vi :)
      return p:book-pager(1 to 6)
    case 'tlg0057/tlg059' (: Galenus, De differentia pulsuum libri iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg060' (: Galenus, De dignoscendis pulsibus libri iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg061' (: Galenus, De causis pulsuum libri iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg062' (: Galenus, De praesagitione ex pulsibus libri iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg064' (: Galenus, De crisibus libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg065' (: Galenus, De diebus decretoriis libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg066' (: Galenus, De methodo medendi libri xiv :)
      return p:book-pager(1 to 14)
    case 'tlg0057/tlg067' (: Galenus, Ad Glauconem de medendi methodo libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg075' (: Galenus, De simplicium medicamentorum temperamentis ac facultatibus libri xi :)
      return p:book-pager(1 to 11)
    case 'tlg0057/tlg076' (: Galenus, De compositione medicamentorum secundum locos libri x :)
      return p:book-pager(1 to 10)
    case 'tlg0057/tlg077' (: Galenus, De compositione medicamentorum per genera libri vii :)
      return p:book-pager(1 to 7)
    case 'tlg0057/tlg078' (: Galenus, De antidotis libri ii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg085' (: Galenus, In Hippocratis de natura hominis librum commentarii iii :)
      return p:book-pager(1 to 2)
    case 'tlg0057/tlg087' (: Galenus, In Hippocratis de victu acutorum commentaria iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg089' (: Galenus, In Hippocratis librum primum epidemiarum commentarii iii :)
      return p:book-pager((1, 3, 6))
    case 'tlg0057/tlg092' (: Galenus, In Hippocratis aphorismos commentarii vii :)
      return p:book-pager(1 to 7)
    case 'tlg0057/tlg095' (: Galenus, In Hippocratis librum de articulis et Galeni in eum commentarii iv :)
      return p:book-pager(1 to 4)
    case 'tlg0057/tlg099' (: Galenus, In Hippocratis prognosticum commentaria iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg100' (: Galenus, In Hippocratis librum de fracturis commentarii iii :)
      return p:book-pager(1 to 3)
    case 'tlg0057/tlg101' (: Galenus, In Hippocratis librum de officina medici commentarii iii :)
      return p:book-pager(1 to 3)
    case 'tlg0059/tlg030' (: Plato, Respublica :)
      return p:book-pager(1 to 10)
    case 'tlg0059/tlg034' (: Plato, Leges :)
      return p:book-pager(1 to 12)
    case 'tlg0060/tlg001' (: Diodorus Siculus, Bibliotheca historica :)
      return p:book-pager((1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20))
    case 'tlg0062/tlg001' (: Lucianus, Phalaris :)
      return p:book-pager(1 to 2)
    case 'tlg0062/tlg012' (: Lucianus, Verae historiae :)
      return p:book-pager(1 to 2)
    case 'tlg0062/tlg066' (: Lucianus, Dialogi mortuorum :)
      return p:book-pager(1 to 30)
    case 'tlg0062/tlg067' (: Lucianus, Dialogi marini :)
      return p:book-pager(1 to 15)
    case 'tlg0062/tlg068' (: Lucianus, Dialogi deorum :)
      return p:book-pager((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26))
    case 'tlg0062/tlg069' (: Lucianus, Dialogi meretricii :)
      return p:book-pager(1 to 15)
    case 'tlg0067/tlg001' (: Agatharchides, De mari Erythraeo :)
      return p:book-pager((1, 5))
    case 'tlg0074/tlg001' (: Flavius Arrianus, Alexandri anabasis :)
      return p:book-pager(1 to 7)
    case 'tlg0081/tlg001' (: Dionysius Halicarnassensis, Antiquitates Romanae :)
      return p:book-pager((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, "17/18", 19, 20))
    case 'tlg0082/tlg004' (: Apollonius Dyscolus, De constructione :)
      return p:book-pager(1 to 4)
    case 'tlg0086/tlg001' (: Aristoteles et Corpus Aristotelicum, Analytica priora et posteriora :)
      return p:book-pager(("priora", "posteriora"))
    case 'tlg0086/tlg002' (: Aristoteles et Corpus Aristotelicum, De anima :)
      return p:book-pager(1 to 3)
    case 'tlg0086/tlg005' (: Aristoteles et Corpus Aristotelicum, De caelo :)
      return p:book-pager(1 to 4)
    case 'tlg0086/tlg009' (: Aristoteles et Corpus Aristotelicum, Ethica Eudemia :)
      return p:book-pager((1, 2, 3, 7, 8))
    case 'tlg0086/tlg010' (: Aristoteles et Corpus Aristotelicum, Ethica Nicomachea :)
      return p:book-pager(1 to 10)
    case 'tlg0086/tlg012' (: Aristoteles et Corpus Aristotelicum, De generatione animalium :)
      return p:book-pager(1 to 5)
    case 'tlg0086/tlg013' (: Aristoteles et Corpus Aristotelicum, De generatione et corruptione :)
      return p:book-pager(1 to 2)
    case 'tlg0086/tlg014' (: Aristoteles et Corpus Aristotelicum, Historia animalium :)
      return p:book-pager(1 to 10)
    case 'tlg0086/tlg022' (: Aristoteles et Corpus Aristotelicum, Magna moralia :)
      return p:book-pager(1 to 2)
    case 'tlg0086/tlg025' (: Aristoteles et Corpus Aristotelicum, Metaphysica :)
      return p:book-pager(1 to 14)
    case 'tlg0086/tlg026' (: Aristoteles et Corpus Aristotelicum, Meteorologica :)
      return p:book-pager(1 to 4)
    case 'tlg0086/tlg030' (: Aristoteles et Corpus Aristotelicum, De partibus animalium :)
      return p:book-pager(1 to 4)
    case 'tlg0086/tlg031' (: Aristoteles et Corpus Aristotelicum, Physica :)
      return p:book-pager(1 to 8)
    case 'tlg0086/tlg036' (: Aristoteles et Corpus Aristotelicum, Problemata :)
      return p:book-pager(1 to 38)
    case 'tlg0086/tlg038' (: Aristoteles et Corpus Aristotelicum, Rhetorica :)
      return p:book-pager(1 to 3)
    case 'tlg0086/tlg044' (: Aristoteles et Corpus Aristotelicum, Topica :)
      return p:book-pager(1 to 8)
    case 'tlg0094/tlg003' (: Pseudo-Plutarchus, Placita philosophorum :)
      return p:book-pager(1 to 5)
    case 'tlg0098/tlg001' (: Zenobius Sophista, Epitome collectionum Lucilli Tarrhaei et Didymi :)
      return p:book-pager(1 to 6)
    case 'tlg0099/tlg001' (: Strabo, Geographica :)
      return p:book-pager(1 to 17)
    case 'tlg0284/tlg056' (: Aelius Aristides, Ars rhetorica :)
      return p:book-pager(1 to 2)
    case 'tlg0385/tlg001' (: Cassius Dio, Historiae Romanae :)
      return p:book-pager(36 to 55)
    case 'tlg0525/tlg001' (: Pausanias, Graeciae descriptio :)
      return p:book-pager(1 to 10)
    case 'tlg0526/tlg001' (: Flavius Josephus, Antiquitates Judaicae :)
      return p:book-pager(1 to 20)
    case 'tlg0526/tlg003' (: Flavius Josephus, Contra Apionem :)
      return p:book-pager(1 to 2)
    case 'tlg0526/tlg004' (: Flavius Josephus, De bello Judaico libri vii :)
      return p:book-pager(1 to 7)
    case 'tlg0532/tlg001' (: Achilles Tatius, Leucippe et Clitophon :)
      return p:book-pager(1 to 8)
    case 'tlg0542/tlg001' (: Julius Pollux, Onomasticon :)
      return p:book-pager(1 to 10)
    case 'tlg0543/tlg001' (: Polybius, Historiae :)
      return p:book-pager((1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39))
    case 'tlg0544/tlg001' (: Sextus Empiricus, Pyrrhoniae hypotyposes :)
      return p:book-pager(1 to 3)
    case 'tlg0545/tlg001' (: Claudius Aelianus, De natura animalium :)
      return p:book-pager(1 to 17)
    case 'tlg0545/tlg002' (: Claudius Aelianus, Varia historia :)
      return p:book-pager(1 to 14)
    case 'tlg0548/tlg001' (: Pseudo-Apollodorus, Bibliotheca :)
      return p:book-pager(1 to 3)
    case 'tlg0551/tlg017' (: Appianus, Bellum civile :)
      return p:book-pager(1 to 5)
    case 'tlg0552/tlg001' (: Archimedes, De sphaera et cylindro :)
      return p:book-pager(1 to 2)
    case 'tlg0552/tlg005' (: Archimedes, De planorum aequilibriis :)
      return p:book-pager(1 to 2)
    case 'tlg0553/tlg001' (: Artemidorus, Onirocriticon :)
      return p:book-pager(1 to 5)
    case 'tlg0554/tlg001' (: Chariton, De Chaerea et Callirhoe :)
      return p:book-pager(1 to 8)
    case 'tlg0555/tlg002' (: Clemens Alexandrinus, Paedagogus :)
      return p:book-pager(1 to 3)
    case 'tlg0555/tlg004' (: Clemens Alexandrinus, Stromata :)
      return p:book-pager(1 to 8)
    case 'tlg0557/tlg001' (: Epictetus, Dissertationes ab Arriano digestae :)
      return p:book-pager(0 to 4)
    case 'tlg0557/tlg003' (: Epictetus, Dissertationum Epictetearum sive ab Arriano sive ab aliis digestarum fragmenta :)
      return p:book-pager(0 to 2)
    case 'tlg0559/tlg001' (: Heron, Pneumatica :)
      return p:book-pager(1 to 2)
    case 'tlg0559/tlg002' (: Heron, De automatis :)
      return p:book-pager(1 to 2)
    case 'tlg0559/tlg004' (: Heron, Mechanicorum fragmenta :)
      return p:book-pager(1 to 3)
    case 'tlg0559/tlg006' (: Heron, Metrica :)
      return p:book-pager(1 to 3)
    case 'tlg0559/tlg010' (: Heron, Stereometrica :)
      return p:book-pager(1 to 2)
    case 'tlg0561/tlg001' (: Longus, Daphnis et Chloe :)
      return p:book-pager(1 to 4)
    case 'tlg0562/tlg001' (: Marcus Aurelius Antoninus Imperator, Τὰ εἰς ἑαυτόν :)
      return p:book-pager(1 to 12)
    case 'tlg0563/tlg001' (: Maximus, Dialexeis :)
      return p:book-pager(1 to 41)
    case 'tlg0592/tlg004' (: Hermogenes, Περὶ ἰδεῶν λόγου :)
      return p:book-pager(1 to 2)
    case 'tlg0613/tlg001' (: Pseudo-Demetrius, De elocutione :)
      return p:book-pager(1 to 5)
    case 'tlg0614/tlg001' (: Valerius Babrius, Mythiambi Aesopici :)
      return p:book-pager(1 to 2)
    case 'tlg0616/tlg001' (: Polyaenus, Strategemata :)
      return p:book-pager(1 to 8)
    case 'tlg0627/tlg006' (: Hippocrates et Corpus Hippocraticum, De morbis popularibus :)
      return p:book-pager(1 to 7)
    case 'tlg0627/tlg012' (: Hippocrates et Corpus Hippocraticum, Aphorismi :)
      return p:book-pager(1 to 7)
    case 'tlg0627/tlg016' (: Hippocrates et Corpus Hippocraticum, Prorrheticon :)
      return p:book-pager(1 to 2)
    case 'tlg0627/tlg023' (: Hippocrates et Corpus Hippocraticum, De morbis i-iii :)
      return p:book-pager(1 to 4)
    case 'tlg0627/tlg031' (: Hippocrates et Corpus Hippocraticum, De diaeta i-iv :)
      return p:book-pager(1 to 4)
    case 'tlg0627/tlg036' (: Hippocrates et Corpus Hippocraticum, De mulierum affectibus i-iii :)
      return p:book-pager(1 to 3)
    case 'tlg0638/tlg001' (: Flavius Philostratus, Vita Apollonii :)
      return p:book-pager(1 to 8)
    case 'tlg0638/tlg003' (: Flavius Philostratus, Vitae sophistarum :)
      return p:book-pager(("praef", 1, 2))
    case 'tlg0638/tlg006' (: Flavius Philostratus, Epistulae et dialexeis :)
      return p:book-pager(1 to 2)
    case 'tlg0641/tlg001' (: Xenophon, Ephesiaca :)
      return p:book-pager(1 to 5)
    case 'tlg0656/tlg001' (: Dioscorides Pedanius, De materia medica :)
      return p:book-pager(1 to 5)
    case 'tlg0658/tlg001' (: Heliodorus, Aethiopica :)
      return p:book-pager(1 to 10)
    case 'tlg0719/tlg001' (: Aretaeus, De causis et signis acutorum morborum libri duo :)
      return p:book-pager(1 to 2)
    case 'tlg0719/tlg002' (: Aretaeus, De causis et signis diuturnorum morborum libri duo :)
      return p:book-pager(1 to 2)
    case 'tlg0719/tlg003' (: Aretaeus, De curatione acutorum morborum libri duo :)
      return p:book-pager(1 to 2)
    case 'tlg0719/tlg004' (: Aretaeus, De curatione diuturnorum morborum libri duo :)
      return p:book-pager(1 to 2)
    case 'tlg0732/tlg012' (: Alexander, Ἀπορίαι καὶ λύσεις :)
      return p:book-pager(1 to 3)
    case 'tlg1210/tlg002' (: Autolycus, De ortibus et occasibus :)
      return p:book-pager(1 to 2)
    case 'tlg1272/tlg001' (: Cleomedes, De motu circulari corporum caelestium :)
      return p:book-pager(1 to 2)
    case 'tlg1386/tlg001' (: Historia Alexandri Magni, Recensio α sive Recensio vetusta :)
      return p:book-pager(1 to 3)
    case 'tlg1419/tlg001' (: Hermas, Pastor :)
      return p:book-pager(1 to 27)
    case 'tlg1431/tlg003' (: Hipparchus, In Arati et Eudoxi phaenomena commentariorum libri iii :)
      return p:book-pager(1 to 3)
    case 'tlg1600/tlg001' (: Philostratus Major, Imagines :)
      return p:book-pager(1 to 2)
    case 'tlg1725/tlg001' (: Theophilus, Ad Autolycum :)
      return p:book-pager(1 to 3)
    case 'tlg1799/tlg001' (: Euclides, Elementa :)
      return p:book-pager(1 to 13)
    case 'tlg2000/tlg001' (: Plotinus, Enneades :)
      return p:book-pager(1 to 6)
    case 'tlg2034/tlg003' (: Porphyrius, De abstinentia :)
      return p:book-pager(1 to 4)
    case 'tlg2042/tlg001' (: Origenes, Contra Celsum :)
      return p:book-pager(("praef", 1, 2, 3, 4, 5, 6, 7, 8))
    case 'tlg2042/tlg005' (: Origenes, Commentarii in evangelium Joannis :)
      return p:book-pager((1, 2, 4, 5, 6, 10, 13, 19, 20, 28, 32))
    case 'tlg2042/tlg029' (: Origenes, Commentarium in evangelium Matthaei :)
      return p:book-pager(10 to 11)
    case 'tlg2042/tlg030' (: Origenes, Commentarium in evangelium Matthaei :)
      return p:book-pager(12 to 17)
    case 'tlg2042/tlg079' (: Origenes, Commentarii in evangelium Joannis :)
      return p:book-pager((19, 20, 28, 32))
    case 'tlg2046/tlg001' (: Quintus, Posthomerica :)
      return p:book-pager(1 to 14)
    case 'tlg2115/tlg060' (: Hippolytus, Refutatio omnium haeresium :)
      return p:book-pager((1, 4, 5, 6, 7, 8, 9, 10))
    case 'tlg2135/tlg001' (: Alypius, Isagoge musica :)
      return p:book-pager(1 to 4)
    case 'tlg2236/tlg001' (: Paeanius, Breviarium ab urbe condita :)
      return p:book-pager(1 to 10)
    case 'tlg2583/tlg001' (: Manetho, Apotelesmatica :)
      return p:book-pager((2, 3, 4, 5, 1, 6))
    case 'tlg4029/tlg001' (: Procopius, De bellis :)
      return p:book-pager(1 to 8)
    default return ()
};

declare function p:book-pager($list) {
  map {
    'get': fn($tb, $n) {
      $tb transform with { delete nodes .//sentence[./word[1]/@div_book != $n] }
    },
    'list': $list,
    'format': fn($n) {
      typeswitch ($n) {
        case xs:integer return `Book {$n}`
        default return switch ($n) {
          case 'praef' return "Preface"
          default return $n
        }
      }
    }
  }
};

declare function p:greek-numeral($n as xs:integer) as xs:string {
  let $char := if ($n < 18) then $n - 1 else $n (: skip sigma alternate :)
  return char(0x0391 + $char)
};
